Carter's Mood Swings
Ricky's Forehead
Steamed Hams
Does anyone else have Ricky muted?
I <3 FoggySMP!!
Notch's Brother
Maybe this one will last more than a month
You lost the game!
You can only talk about the game inside the game
Help! HELP!!!
womp
womp womp
womp x4
does anyone else have carter muted
i raped a child in the woods
tossing salads
scrambling eggs
felipe broke it
if this splash text shows up while im editing best of 2023 i just wanna say carter is a dork
but it works on my computer
19.9 tps
we're gonna be a part of foggy history!
What about the amd gpus
fogger (hard r)
fogga (lax no r)
Contains infinite fog!
technoded never dies 
is the modpack supposed to unzip to 55.4 yottabytes?
Fog-based light sources!
Foggy graphics!
but, i wanna use shaders
2 fps tolerable
this calls for celebration
almond water (discord refrence)
whats the ip for the server
the only reason i have an FOGGY SMP is to flex my 80k ACTIVE SERVER MEMBERS and that's without HEROBRINE i even built a FOG on a custom MODPACK for it
link the modpack?
gog
1 week timeout (unpaid vacation)
AND HE GETS TO BE A FOGGYDEV? WHAT A SICK JOKE! I SHOULD HAVE STOPPED HIM WHEN I HAD THE CHANCE
HE DEFECATED THROUGH A SUNROOF!
Bzzt! Wrong! Million times worse -- you’re foggy!
i want to post it to modrinth
You think i'd download this? this? this chcanary?
whats my cut of the modpack on modrinth?
wheres version 1.0.2?
Most profitable modpack (2 cents)
I <3 Chairman Mao!
imagine getting a third of a cent on every download
Thanks for the money, dummy
16 downloads? this is doing numbers
[01:39:25] [Worker-Main-3/ERROR]: Hanging entity at invalid position: class_2338{x=8, y=-59, z=111}
1120: No TMC Rules in Foggy SMP splash texts
crashed with exit code -1
wrong mod pack version
who's this "kevin" fellow?
kill that guy
ok bub here's what yous gonna do.  boot up snapshot 12w04a.  it only works on prism, trust me pal.  set yous language to afrikkans an check the singleplayer button.  thank me later.
we're done when I say we're done
Please can we stop with that?
type /unban in the server chat
consider the following
join foggy.br today!
fregley 0 approved
fogtoid
fogcels sneething
why isnt it possible?
is he stupid?
NOTICE: all ip address ports change if you ping fog devs
#Foggy-Mods
acustic
soggy smp
sogtoid smp player
carter admin abuse
/stop
I HATE JAVASCRIPT I HATE JAVASCRIPT
[FOGGYMODPACK] FREE! Download APK (punjabi no virus 2014) لماذا ترجمت هذا!! Minion mode active 
/deop CookieJAR499
you can suck it up
why are there two t's in watter?
guys this is unfun lets play overwatch instead
150 year old tibetan monk approved!
I do not want to listen to Carter's yapping
cleanest iv bags this side of the missippii
what the beans
Solve My Riddle
david the type of whippersnapper to solve the math problem before foggin it up
there once was a fellow named archer
steamed (fogged up) hams 
incredibly foggy
gassy!
we gotta knock him down a peg
blud splatta
this cookie guy is cheatning
stop adding splash text
you don't know what I can do with a pair of eyes
Product of Wisconsin
kirkland brand
funnyman award winning
no pregnant women in the vc
spinny motion with finger next to head
that was foggy
conforms to a backwards time zone
incredibly foggy
weeping angel by badtime_
Grand Wizard Approved!
from the river to the sea the FOGGY SMP will be free
you lost the game
Blessed by the local Archbishop!
memory leak? works as intented, no fix planned
leaky!
memory flood
Rated 5/5 by local underground Arms Dealers!
serious fogication!
Heroin Users: "would play again"!
designed for your quality of life!
not a bitcoin client (trust)
spells watter wrong!
dont look at your cpu usage!
No, mother, it's just the FOGGY SMP
hosted from wisconsin! (sorry for ping) 
But no, you just had to SCREW IT ALL UP! You and your MEMORY LEAK and your CPU USEAGE
if you had just known your place, sacrificed your ram, you could mine as much bitcoin as you want
unsafe download!
Windows Problem Reporting (32bit)