# Walkie-Talkie Config File

# Channel settings
max-canal=4

# Speaker setting
speaker-distance=32

# Walkie-Talkie settings
wooden-walkie-talkie-range=0
stone-walkie-talkie-range=0
iron-walkie-talkie-range=0
diamond-walkie-talkie-range=512
netherite-walkie-talkie-range=1024
